<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:text="View Location"
        android:background="@drawable/back"
        android:layout_margin="20dp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/btnPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="23dp"
        android:layout_toRightOf="@id/btnMap"
        android:paddingRight="22dp"
        android:text="Place Details"
        android:layout_margin="20dp"
        android:background="@drawable/back"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnMap"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:hint="Possible Location"
        />

</RelativeLayout>